<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfa798"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="20dp"
        android:textColor="#865b5f"
        android:paddingBottom="10dp"
        android:paddingLeft ="10dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#865b5f">
    <Button
        android:id="@+id/addition"
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/quantity"
        android:text="+"
        android:onClick="increment"
        />
       <TextView
           android:id="@+id/number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:paddingLeft="20dp"
           android:paddingTop="30dp"
           android:paddingBottom="30dp"
       />
       <Button
           android:layout_height="45dp"
           android:layout_width="45dp"
           android:layout_marginLeft="20dp"
           android:layout_below="@id/quantity"
           android:text="-"
           android:onClick="decrement"
           />
</LinearLayout>
       <TextView
           android:id="@+id/price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Price"
           android:paddingLeft="20dp"
           android:paddingTop="20dp"
           android:paddingBottom="30dp"
           android:textSize="20dp"
           />
       <TextView
           android:id="@+id/dollar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Your total order is: $0"
           android:paddingLeft="20dp"
           android:paddingTop="20dp"
           android:paddingBottom="0dp"
           android:textColor="#000000"
           android:textSize="20dp"
           />
       <TextView
           android:id="@+id/ty"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/dollar"
           android:text="Thank you"
           android:paddingLeft="20dp"
           android:paddingTop="0dp"
           android:paddingBottom="30dp"
           android:textColor="#000000"
           android:textSize="20dp"
           />
       <Button
           android:layout_height="50dp"
           android:layout_width="100dp"
           android:layout_marginLeft="20dp"
           android:text="Order"
           android:onClick="submitOrder"
           />
   </LinearLayout>

</android.support.constraint.ConstraintLayout>